{
  "packages": [
    "npm:@plannotator/pi-extension",
    "npm:pi-btw",
    "npm:pi-rtk-optimizer"
  ],
  "lastChangelogVersion": "0.70.2",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "xhigh",
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.4-mini"
  ],
  "hideThinkingBlock": false
}
