{
  "packages": [
    "npm:pi-subagents",
    "npm:pi-ask-user",
    "npm:pi-web-access",
    "git:github.com/VandeeFeng/pi-memory-md",
    "npm:pi-goal",
    {
      "source": "https://github.com/ben-vargas/pi-packages",
      "extensions": [
        "packages/pi-openai-fast/extensions/index.ts"
      ],
      "skills": [],
      "prompts": [],
      "themes": []
    },
    "npm:pi-rtk-optimizer",
    "npm:@juanibiapina/pi-powerbar",
    "npm:@tmustier/pi-raw-paste",
    "git:github.com/davebcn87/pi-autoresearch",
    "npm:@victor-software-house/pi-curated-themes"
  ],
  "lastChangelogVersion": "0.84.2",
  "theme": "catppuccin-mocha",
  "defaultProvider": "opencode-go",
  "defaultModel": "kimi-k3",
  "defaultThinkingLevel": "max",
  "enabledModels": [
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "opencode-go/qwen3.8-max",
    "opencode-go/deepseek-v4-flash",
    "opencode-go/deepseek-v4-pro",
    "opencode-go/glm-5.2",
    "opencode-go/kimi-k3",
    "opencode-go/gpt-5.6-luna",
    "xai/grok-4.6"
  ],
  "hideThinkingBlock": false,
  "subagents": {
    "agentOverrides": {
      "context-builder": {
        "model": ""
      },
      "planner": {
        "model": ""
      },
      "researcher": {
        "model": ""
      },
      "reviewer": {
        "model": ""
      },
      "scout": {
        "model": ""
      },
      "worker": {
        "model": ""
      }
    }
  }
}
