{
  "packages": [
    "npm:@plannotator/pi-extension",
    "npm:@benvargas/pi-openai-fast",
    "npm:pi-btw",
    "npm:pi-rtk-optimizer",
    "https://github.com/davebcn87/pi-autoresearch",
    "npm:pi-review-loop",
    "npm:pi-web-access"
  ],
  "lastChangelogVersion": "0.70.2",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "xhigh",
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.4-mini"
  ],
  "hideThinkingBlock": false
}
